.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 750px;
  margin: 0 auto;

  .day {
    background-color: rgba($color: #000000, $alpha: 0.1);
    padding: 20px;
    display: flex;
    align-items:center;
    margin-bottom: 20px;
  }

  .timing {
    display: flex;
    flex-direction: column;
    margin-right: 20px;

    div {
      margin-bottom: 10px;
    }

    span {
      font-weight: 700;
    }
  }

  .city_day {
    margin-right: 20px;

    span {
      font-weight: 700;
    }
  }

  @media (max-width: 700px) {

    .city_day {
      margin-right: 10px;
    }

    .timing {
      margin-right: 10px;
    }

    .day {
      padding: 5px;
    }
  }

  @media (max-width: 620px) {
    font-size: 12px;

    img {
      width: 45px;
    }
  }

  @media (max-width: 600px) {

    img {
      width: 40px;
    }
  }

  @media (max-width: 510px) {
    font-size: 10px;

    img {
      width: 35px;
    }
  }

  @media (max-width: 460px) {

    img {
      width: 30px;
    }
  }

  @media (max-width: 410px) {

    img {
      width: 20px;
    }

    .city_day {
      margin-right: 5px;
    }

    .timing {
      margin-right: 5px;
    }
  }

  @media (max-width: 410px) {
    font-size: 9px;
    img {
      width: 15px;
    }
  }
}
